<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:background="@color/ToolBar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="FoodIT"
            android:textSize="30dp"
            android:textColor="@color/secondaryText"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/refresh_secondary"
            android:background="@color/ToolBar"
            android:contentDescription="Refresh Database"
            android:layout_marginEnd="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/notifyPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/notifyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1" />

        <TextView
            android:id="@+id/notifyText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notifyText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test3" />

        <ProgressBar
            android:id="@+id/notifyProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50" />

        <Button
            android:id="@+id/notifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Secondary"
            android:text="Button"
            android:textColor="@color/primaryText" />
    </LinearLayout>

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/Secondary"
        android:drawableEnd="@mipmap/arrow_right"
        android:onClick="openRecipeOverview"
        android:text="Recipes"
        android:textColor="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyPanel" />

    <Button
        android:id="@+id/shoplistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/Secondary"
        android:drawableEnd="@mipmap/arrow_right"
        android:text="Shopping List"
        android:textColor="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>