<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Secondary"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rIngredientGroupHeader"
        android:layout_below="@id/rToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rIngredientGroupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="@color/primaryText"
            android:textSize="40sp"
            android:text="Group"/>
        <ImageButton
            android:id="@+id/rIngredientGroupAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/Secondary"
            android:src="@mipmap/more_secondary"
            android:onClick="test3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rIngredientGroupRecyclerView"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rIngredientGroupHeader"
        android:scrollbars="vertical"
        android:padding="4dp"
        />

</LinearLayout>